{
  "name": "freelance-balance-testas",
  "version": "1.0.0",
  "description": "1. Pasidaryti projekto fork'ą, kuris sukurs projekto kopiją jūsų paskiroje;",
  "main": "index.js",
  "scripts": {
    "dev": "dead-server --host=localhost --port=4008",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ditta",
  "license": "ISC",
  "devDependencies": {
    "dead-server": "^1.0.9"
  }
}
